/* Feuille de style principale pour l'interface GUI */

QMainWindow {
    background-color: #f5f5f5;
}

QGroupBox {
    font-weight: bold;
    border: 2px solid #cccccc;
    border-radius: 5px;
    margin-top: 1ex;
}

QGroupBox::title {
    subcontrol-origin: margin;
    left: 10px;
    padding: 0 10px 0 10px;
}

QPushButton {
    background-color: #007acc;
    color: white;
    border: none;
    padding: 8px 16px;
    border-radius: 4px;
    font-weight: bold;
}

QPushButton:hover {
    background-color: #005aa3;
}

QPushButton:pressed {
    background-color: #004080;
}

QPushButton:disabled {
    background-color: #cccccc;
    color: #666666;
}

QLineEdit, QSpinBox, QComboBox {
    border: 1px solid #cccccc;
    border-radius: 4px;
    padding: 4px;
    background-color: white;
}

QLineEdit:focus, QSpinBox:focus, QComboBox:focus {
    border-color: #007acc;
}

QTextEdit {
    border: 1px solid #cccccc;
    border-radius: 4px;
    background-color: white;
}

QCheckBox {
    spacing: 5px;
}

QCheckBox::indicator {
    width: 13px;
    height: 13px;
}

QProgressBar {
    border: 1px solid #cccccc;
    border-radius: 4px;
    text-align: center;
}

QProgressBar::chunk {
    background-color: #007acc;
    border-radius: 3px;
}

QListWidget {
    border: 1px solid #cccccc;
    border-radius: 4px;
    background-color: white;
}

QListWidget::item {
    padding: 5px;
    border-bottom: 1px solid #eeeeee;
}

QListWidget::item:selected {
    background-color: #007acc;
    color: white;
}

QStatusBar {
    background-color: #f0f0f0;
    border-top: 1px solid #cccccc;
}

QMenuBar {
    background-color: #f0f0f0;
    border-bottom: 1px solid #cccccc;
}

QMenuBar::item {
    padding: 5px 10px;
}

QMenuBar::item:selected {
    background-color: #007acc;
    color: white;
}

QDialog {
    background-color: #f5f5f5;
}

QTabWidget::pane {
    border: 1px solid #cccccc;
    border-radius: 4px;
}

QTabBar::tab {
    background-color: #e0e0e0;
    border: 1px solid #cccccc;
    padding: 8px 16px;
    margin-right: 2px;
    border-radius: 4px 4px 0 0;
}

QTabBar::tab:selected {
    background-color: #f5f5f5;
    border-bottom: none;
}

QTabBar::tab:hover {
    background-color: #d0d0d0;
}

/* Style sombre pour la zone de logs */
QTextEdit#logText {
    background-color: #1e1e1e;
    color: #d4d4d4;
    font-family: "Consolas", "Monaco", monospace;
    font-size: 9pt;
}

/* Style pour les labels d'information */
QLabel[info="true"] {
    background-color: #e8f4f8;
    border: 1px solid #b3d9e6;
    border-radius: 3px;
    padding: 5px;
    color: #2e5c6e;
}

/* Style pour les messages d'avertissement */
QLabel[warning="true"] {
    background-color: #fff3cd;
    border: 1px solid #ffeaa7;
    border-radius: 3px;
    padding: 5px;
    color: #856404;
}

/* Style pour les messages d'erreur */
QLabel[error="true"] {
    background-color: #f8d7da;
    border: 1px solid #f5c6cb;
    border-radius: 3px;
    padding: 5px;
    color: #721c24;
}
